{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true,
    "lib": ["es6", "dom"],
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "#public/*": ["public/*"],
      "#app/*": ["src/*"],
      "#store": ["src/store"],
      "#env": ["src/environment"],
      "#containers/*": ["src/containers/*"],
      "#components/*": ["src/components/*"],
      "#atom/*": ["src/components/atom/*"],
      "#molecule/*": ["src/components/molecule/*"],
      "#organism/*": ["src/components/organism/*"],
      "#page/*": ["src/components/page/*"],
      "#template/*": ["src/components/template/*"],
      "#constants/*": ["src/constants/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["src/**/*"],
  "awesomeTypescriptLoaderOptions": {
    "useCache": false,
    "useBabel": true,
    "babelCore": "@babel/core",
    "forceIsolatedModules": true
  }
}
